version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: arn:aws:ecs:ap-southeast-1:132398229882:task-definition/app1-task
        LoadBalancerInfo:
          ContainerName: app1
          ContainerPort: 80
