version: 0.2

env:
  variables:
    AWS_REGION: ap-southeast-1
    ACCOUNT_ID: "132398229882"
    ECR_REPO_URI: "132398229882.dkr.ecr.ap-southeast-1.amazonaws.com/posistrength-dev-ecr1"
    IMAGE_TAG: "v2"

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_REGION |
        docker login --username AWS --password-stdin \
        $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com

  build:
    commands:
      - echo "Build started on $(date)"
      - docker build -t $ECR_REPO_URI:$IMAGE_TAG .

  post_build:
    commands:
      - echo "Pushing image to ECR..."
      - docker push $ECR_REPO_URI:$IMAGE_TAG
      - echo "Build completed on $(date)"

artifacts:
  files:
    - taskdef-app1.json
    - appspec-app1.yaml
  discard-paths: yes
