version: 0.2

phases:
  pre_build:
    commands:
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=$(aws configure get region)
      - IMAGE_NAME=abi
      - aws ecr get-login-password --region $REGION |
        docker login --username AWS --password-stdin \
        $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com

  build:
    commands:
      - docker build -t $IMAGE_NAME .
      - docker tag $IMAGE_NAME:latest \
        $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$IMAGE_NAME:latest

  post_build:
    commands:
      - docker push \
        $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$IMAGE_NAME:latest

artifacts:
  files:
    - appspec.yaml
    - taskdef.json
