version: 0.2

env:
  variables:
    ACCOUNT_ID: "132398229882"
    IMAGE_REPO_NAME: "sharadha-dev-us-ecr"
    IMAGE_REPO_URI: "132398229882.dkr.ecr.us-east-2.amazonaws.com/sharadha-dev-us-ecr"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)

  build:
    commands:
      - echo Build started on `date`
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $IMAGE_REPO_URI:$IMAGE_TAG
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $IMAGE_REPO_URI:latest

  post_build:
    commands:
      - echo Pushing image to ECR...
      - docker push $IMAGE_REPO_URI:$IMAGE_TAG
      - docker push $IMAGE_REPO_URI:latest
      - echo Build completed on `date`

artifacts:
  files:
    - taskdef-${SERVICE_NAME}.json
    - appspec-${SERVICE_NAME}.yaml

    
  discard-paths: yes
