version: 0.2

env:
  shell: bash
  variables:
    AWS_REGION: ap-southeast-1
    IMAGE_REPO_URI: 132398229882.dkr.ecr.ap-southeast-1.amazonaws.com/posistrength-dev-webposistrength-ecr

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $(aws sts get-caller-identity --query Account --output text).dkr.ecr.$AWS_REGION.amazonaws.com
      - IMAGE_TAG=v1.$CODEBUILD_BUILD_NUMBER
      - NEW_IMAGE_URI=$IMAGE_REPO_URI:$IMAGE_TAG
      - echo "New image: $NEW_IMAGE_URI"

  build:
    commands:
      - docker build -t $NEW_IMAGE_URI .

  post_build:
    commands:
      - docker push $NEW_IMAGE_URI
      - jq --arg IMAGE "$NEW_IMAGE_URI" '.containerDefinitions[0].image = $IMAGE' taskdef-app1.json > tmp.json
      - mv tmp.json taskdef-app1.json
      - cat taskdef-app1.json

artifacts:
  files:
    - taskdef-app1.json
    - appspec-app1.yaml
